x_105Henan
x_1069Zhejiang
x_107Hunan
x_10Sichuan
x_1102Zhejiang;13Suzhou
x_1107Gansu
x_1184Harbin;898Qingdao
x_119Hunan
x_11Hunan
x_120Henan
x_121Hunan
x_126Suzhou
x_127Haikou;7Liuzhou
x_127Hunan
x_1297Hunan
x_12Qingdao;8Harbin
x_132Gansu
x_136Haikou;1Liuzhou
x_137Haikou
x_138Gansu
x_13Harbin;11Qingdao;4Suzhou
x_13Sichuan
x_13Zhejiang
x_13Zhejiang
x_140Liuzhou
x_1418Qingdao;593Harbin
x_14Sichuan
x_150Hunan
x_15Sichuan
x_161Hunan
x_161Liuzhou
x_164Henan
x_167Suzhou;32Qingdao;24Zhejiang;2Harbin
x_169Haikou;1Liuzhou
x_16Sichuan
x_16Zhejiang
x_1738Sichuan
x_173Gansu
x_17Zhejiang
x_1849Zhejiang
x_187Henan
x_18Haikou
x_18Hunan
x_19Gansu
x_205Suzhou
x_209Hunan
x_20Gansu
x_20Hunan
x_20Hunan
x_20Hunan
x_20Hunan
x_20Qingdao
x_20Sichuan
x_20Suzhou;6Zhejiang;1Harbin
x_20Zhejiang;1Suzhou
x_219Liuzhou
x_21Gansu
x_21Zhejiang
x_231Suzhou
x_2363Sichuan
x_239Hunan;1Haikou
x_23Gansu
x_245Hunan
x_24Gansu
x_250Suzhou
x_262Gansu
x_266Haikou
x_267Liuzhou;105Haikou
x_269Suzhou
x_270Haikou
x_271Hunan
x_27Gansu
x_281Suzhou;4Zhejiang
x_290Suzhou
x_297Suzhou
x_29Hunan
x_29Liuzhou
x_29Suzhou
x_2Qingdao;1Zhejiang
x_309Haikou
x_30Suzhou
x_312Gansu
x_313Suzhou;1Zhejiang
x_31Hunan
x_321Zhejiang
x_32Sichuan
x_346Liuzhou;2Haikou
x_349Henan
x_363Haikou;1Liuzhou
x_36Henan
x_379Gansu
x_37Hunan
x_37Hunan
x_38Sichuan
x_409Hunan
x_40Suzhou
x_411Haikou;1Liuzhou
x_425Suzhou;2Zhejiang
x_430Henan;1Qingdao
x_431Haikou
x_476Hunan
x_47Suzhou
x_47Suzhou
x_48Hunan
x_490Liuzhou
x_49Gansu
x_509Zhejiang;67Suzhou
x_50Hunan
x_513Hunan
x_521Qingdao;3106Harbin
x_534Haikou
x_537Gansu
x_546Liuzhou
x_556Henan
x_56Hunan
x_582Qingdao;3Harbin
x_588Liuzhou;32Haikou
x_5Qingdao
x_601Gansu
x_608Haikou
x_608Liuzhou
x_60Gansu
x_61Hunan
x_639Sichuan;1Haikou;18Hunan;1Zhejiang;1Suzhou
x_653Henan
x_655Qingdao
x_664Henan
x_679Suzhou;2Zhejiang
x_69Henan
x_71Gansu
x_73Gansu
x_73Gansu
x_741Henan
x_795Liuzhou;4Haikou
x_800Liuzhou;1Haikou
x_800Qingdao
x_804Gansu
x_80Hunan
x_82Haikou
x_90Harbin;43Qingdao;3Henan
x_91Suzhou
x_923Henan
x_93Sichuan
x_95Gansu
x_96Haikou
x_96Suzhou
x_9Sichuan
x_9Zhejiang;2Suzhou
